QuoraApp/MainBrowser.xaml

<phone:PhoneApplicationPage
    x:Class="QuoraApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="White">

    <Grid HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="480">
        <phone:WebBrowser x:Name="MiniBrowser" Background="Red" Width="480" IsScriptEnabled="true" Margin="0,0,0,-71"/>
        <ProgressBar Foreground="Red" x:Name="ProgBar" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Bottom" Width="460" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar Mode="Default" Opacity="0.8" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#FFF70000" ForegroundColor="White">

            <shell:ApplicationBarIconButton Click="Home_Click" IconUri="/Images/globe.png" Text="Home" />

            <shell:ApplicationBarIconButton Click="Back_Click" IconUri="/Images/back.png" Text="back" />
            <shell:ApplicationBarIconButton Click="Forward_Click" IconUri="/Images/next.png" Text="forward" />

            <shell:ApplicationBarIconButton  Click="Notifications_Click" IconUri="/Images/addtag.png" Text="Notifications" />


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Stats_Click" Text="Stats" />
                <shell:ApplicationBarMenuItem Click="Credits_Click" Text="Credits" />
                <shell:ApplicationBarMenuItem Click="Content_Click" Text="Your Content" />
                <shell:ApplicationBarMenuItem Click="OpenQuestions_Click" Text="Open Questions" />

                <shell:ApplicationBarMenuItem Click="Follow_Click" Text="Follow Me On Quora!" />

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>